
@import 'lib';

body{
    background: @bg_color;
}
.div1{
    width: @width;
    height:@height;
    border:1px solid red;
}

.div2{
    width: @width;
    height: @height;
    border: 1px solid yellow;
}